# WindowPositionRestorer

./: WindowPositionRestorer.cs  WindowPositionRestorer.sln  readme.md
Common/: Common.projitems  Common.shproj  ProgressForm.Designer.cs  ProgressForm.cs  WindowPosition.cs  WindowPositionManager.cs
WindowPositionRestorerCli/: Program.cs  WindowPositionRestorerCli.csproj
WindowPositionRestorerCli/Properties/: AssemblyInfo.cs
WindowPositionRestorerForm/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Nlog.config  Program.cs  WindowPositionManager.cs  WindowPositionManagerProgressBar.cs  WindowPositionRestorerForm.csproj
WindowPositionRestorerTaskIcon/: DummyForm.Designer.cs  DummyForm.cs  DummyForm.resx  Program.cs  WindowPositionRestorerTaskIcon.csproj
WindowsPositionRestorerForm/: Form1.Designer.cs  Form1.cs  Nlog.config  Program.cs  WindowPosition.cs  WindowPositionRestorer.cs
